REACT_APP_NAME="iSend"
REACT_APP_API_BASE_URL=https://test.isend.com.sg/adminapi/api
REACT_APP_VERSION=

REACT_POWERED_BY_NAME='TransCash International Pty. Ltd.'
REACT_APP_POWERED_BY_ABN_NUMBER=11147705324
REACT_APP_POWERED_BY_URL_DISPLAY_TEXT=www.payremit.com
REACT_APP_POWERED_BY_URL=https://ipayremit.com

REACT_APP_COPYRIGHT_TEXT_SGP="Copyright &copy; {{year}} iSend Pte Ltd. All Rights reserved"
REACT_APP_COPYRIGHT_TEXT_AUS="Copyright &copy; {{year}} TransCash International Pty Ltd. All Rights reserved."
REACT_APP_COPYRIGHT_TEXT_USA="Copyright &copy; {{year}} ISend Pte. Ltd. All Rights reserved."